spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/develoading
spring.datasource.username=root
spring.datasource.password=4662Azraelde.
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=admin@admin.com
spring.security.user.password=admin
logging.level.root=DEBUG
server.port=8082

